<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>git | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Git的学习一.Git的定义Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。 二.Git的基本用法 在需要建立Git仓库的路径右键点击Git">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://yoursite.com/2018/12/02/git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git的学习一.Git的定义Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。 二.Git的基本用法 在需要建立Git仓库的路径右键点击Git">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/yLOZEeZ.png">
<meta property="og:image" content="https://i.imgur.com/kh6PAz8.jpg">
<meta property="og:updated_time" content="2018-12-02T11:45:49.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git">
<meta name="twitter:description" content="Git的学习一.Git的定义Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。 二.Git的基本用法 在需要建立Git仓库的路径右键点击Git">
<meta name="twitter:image" content="https://i.imgur.com/yLOZEeZ.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="[layout]-git" class="article article-type-[layout]" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/02/git/" class="article-date">
  <time datetime="2018-12-02T11:29:13.000Z" itemprop="datePublished">2018-12-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Git的学习"><a href="#Git的学习" class="headerlink" title="Git的学习"></a><font color="blue">Git的学习</font></h1><h2 id="一-Git的定义"><a href="#一-Git的定义" class="headerlink" title="一.Git的定义"></a><strong>一.Git的定义</strong></h2><p><img src="https://i.imgur.com/yLOZEeZ.png" alt=""><strong>Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。</strong></p>
<h2 id="二-Git的基本用法"><a href="#二-Git的基本用法" class="headerlink" title="二.Git的基本用法"></a><strong>二.Git的基本用法</strong></h2><ol>
<li>在需要建立Git仓库的路径右键点击Git bash here，输入git init(这一步是<strong>建立本地仓库</strong>)，当前目录下多了一个<font color="red">.git</font>的目录；</li>
<li>执行如下命令以创建一个本地仓库的克隆版本:<font color="red">git clone /path/to/repository </font>如果是远端服务器上的仓库，你的命令会是这个样子:<font color="red">git clone username@host:/path/to/repository </font>(这一步是<strong>检出仓库</strong>)；</li>
<li><strong>工作流</strong>:你的本地仓库由 git 维护的三棵“树”组成。第一个是你的 工作目录，它持有实际文件；第二个是 暂存区（Index），它像个缓存区域，临时保存你的改动；最后是 HEAD，它指向你最后一次提交的结果；</li>
<li><strong>添加和提交</strong>:你可以提出更改（把它们添加到暂存区），使用如下命令：添加和提交<font color="red">1.git add “filename”2.git add *</font>这是 git 基本工作流程的第一步；接着使用如下命令以实际提交改动：<font color="red">git commit -m “</font>代码提交信息”现在，你的改动已经提交到了 HEAD，但是还没到你的远端仓库；</li>
<li><strong>推送改动</strong>:你的改动现在已经在本地仓库的 HEAD 中了。执行如下命令以将这些改动提交到远端仓库：<br><font color="red">git push origin master</font><br>可以把 master 换成你想要推送的任何分支。<br>如果你还没有克隆现有仓库，并欲将你的仓库连接到某个远程服务器，你可以使用如下命令添加：<br><font color="red">git remote add origin <server></server></font><br>如此你就能够将你的改动推送到所添加的服务器上去了。</li>
<li><strong>撤销本地改动</strong>：场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<font color="red">git checkout – file。</font><br>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<font color="red">git reset HEAD “file”</font>，就回到了场景1，第二步按场景1操作。<br>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。</li>
<li><strong>删除文件</strong>：用<font color="red">git rm test.txt</font>来删除文件，在删除后再用<font color="red">git commit</font>命令来更新本地仓库即可；如果是误删，则用<font color="red">git checkout – test.txt</font>恢复即可。</li>
</ol>
<h2 id="三-分支"><a href="#三-分支" class="headerlink" title="三.分支"></a><strong>三.分支</strong></h2><ol>
<li>在Git里面，分支允许你隔离开发自己的项目，建立仓库后会有一条默认主分支：<strong>master</strong>；</li>
<li>创建一个新的分支，并切换过去：<font color="red">git checkout -b name</font>;</li>
<li>如果要切换回主分支的就是：<font color="red">git checkout master</font>;再把新建的分支给删掉则是：<font color="red">git branch -d “name”</font>;</li>
<li>将分支推送到远程仓库(令他人可见)：<font color="red">git push origin “branch”</font>。</li>
<li>补充：查看分支用<font color="red">git branch</font>；创建分支用<font color="red">git branch “name”</font>;合并某分支到当前分支用<font color="red">git merge “name”</font>.<h2 id="四-Git的优点"><a href="#四-Git的优点" class="headerlink" title="四.Git的优点"></a><strong>四.Git的优点</strong></h2></li>
<li>Git基本上不删除数据；</li>
<li>Git基本可以撤销你的所有操作，可以更多的实验和探索自己的想法；</li>
<li>每个人电脑里都有完整的版本库，某一个人的电脑坏掉了不要紧，随便从其他人那里复制一个就可以了。而集中式版本控制系统的中央服务器要是出了问题，所有人都没法干活了。<br><img src="https://i.imgur.com/kh6PAz8.jpg" alt=""><h2 id="五-实用小贴士"><a href="#五-实用小贴士" class="headerlink" title="五.实用小贴士"></a><strong>五.实用小贴士</strong></h2></li>
<li>内建的图形化 <font color="red">git：<br>gitk</font>;</li>
<li>彩色的 git 输出：<br><font color="red">git config color.ui true</font>;</li>
<li>显示历史记录时，每个提交的信息只显示一行：<br><font color="red">git config format.pretty oneline</font>;</li>
<li>交互式添加文件到暂存区：<br><font color="red">git add -i </font>.</li>
</ol>
<p><font color="blue">参考网址：<a href="http://marklodato.github.io/visual-git-guide/index-zh-cn.html&quot;&quot;" target="_blank" rel="noopener">图解Git</a></font></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/02/git/" data-id="cjpjp5knt0000w4uc19peuat3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/11/swift-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          swift[1]
        
      </div>
    </a>
  
  
    <a href="/2018/12/02/markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">markdown</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/11/swift-1/">swift[1]</a>
          </li>
        
          <li>
            <a href="/2018/12/02/git/">git</a>
          </li>
        
          <li>
            <a href="/2018/12/02/markdown/">markdown</a>
          </li>
        
          <li>
            <a href="/2018/12/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>