<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>swift[2] | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Swift学习【2】一.面向对象编程 面向对象其实就是“以对象为核心”，把我们的客观世界想着是由一个个对象组成的，面向对象编程则为对象提供了属性和方法，属性就是为了描述对象的一些状态，方法则是告诉你对象该做什么。面向对象和核心就是“类”和“对象”！ Swift 面向对象编程的有五个单元：   枚举     结构体     类      扩展     协议  1.枚举Swift枚举是用来管理一组值的">
<meta property="og:type" content="article">
<meta property="og:title" content="swift[2]">
<meta property="og:url" content="http://yoursite.com/2018/12/16/swift-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Swift学习【2】一.面向对象编程 面向对象其实就是“以对象为核心”，把我们的客观世界想着是由一个个对象组成的，面向对象编程则为对象提供了属性和方法，属性就是为了描述对象的一些状态，方法则是告诉你对象该做什么。面向对象和核心就是“类”和“对象”！ Swift 面向对象编程的有五个单元：   枚举     结构体     类      扩展     协议  1.枚举Swift枚举是用来管理一组值的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-16T03:25:56.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift[2]">
<meta name="twitter:description" content="Swift学习【2】一.面向对象编程 面向对象其实就是“以对象为核心”，把我们的客观世界想着是由一个个对象组成的，面向对象编程则为对象提供了属性和方法，属性就是为了描述对象的一些状态，方法则是告诉你对象该做什么。面向对象和核心就是“类”和“对象”！ Swift 面向对象编程的有五个单元：   枚举     结构体     类      扩展     协议  1.枚举Swift枚举是用来管理一组值的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="[layout]-swift-2" class="article article-type-[layout]" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/16/swift-2/" class="article-date">
  <time datetime="2018-12-16T01:24:49.000Z" itemprop="datePublished">2018-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      swift[2]
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Swift学习【2】"><a href="#Swift学习【2】" class="headerlink" title="Swift学习【2】"></a><font color="green">Swift学习【2】</font></h2><h3 id="一-面向对象编程"><a href="#一-面向对象编程" class="headerlink" title="一.面向对象编程"></a><strong>一.面向对象编程</strong></h3><ol>
<li>面向对象其实就是<font color="red">“以对象为核心”</font>，把我们的客观世界想着是由一个个对象组成的，面向对象编程则为对象提供了属性和方法，属性就是为了描述对象的一些状态，方法则是告诉你对象该做什么。面向对象和核心就是“类”和“对象”！</li>
<li><p>Swift 面向对象编程的有五个单元：   <font color="red">枚举     结构体     类      扩展     协议 </font></p>
<h4 id="1-枚举"><a href="#1-枚举" class="headerlink" title="1.枚举"></a>1.枚举</h4><p>Swift枚举是用来管理一组值的，当然也是有限的。比如一年四季你可以用枚举来管理,写个季节枚举，里面的值就是（春夏秋冬），还有性别（男女），再到我们的项目中比如经常看到的在即时通讯里面的消息类型（文字，图片，语音，系统消息）等等。</p>
<h4 id="2-类和结构体"><a href="#2-类和结构体" class="headerlink" title="2.类和结构体"></a>2.类和结构体</h4><p>Swift 中类和结构体有很多共同点。共同处在于：</p>
</li>
<li><p>定义属性用于储存值</p>
</li>
<li>定义方法用于提供功能</li>
<li>定义下标用于通过下标语法访问值</li>
<li>定义初始化器用于生成初始化值</li>
<li>通过扩展以增加默认实现的功能</li>
<li>符合协议以对某类提供标准功能</li>
</ol>
<p>与结构体相比，类还有如下的附加功能：</p>
<ol>
<li>继承允许一个类继承另一个类的特征；</li>
<li>类型转换允许在运行时检查和解释一个类实例的类型；</li>
<li>取消初始化器允许一个类实例释放任何其所被分配的资源；</li>
<li>引用计数允许对一个类的多次引用</li>
</ol>
<font color="red">注意：结构体总是通过被复制的方式在代码中传递，因此请不要使用引用计数。</font>

<p><strong>定义</strong>：类和结构体有着类似的定义方式。我们通过关键字class和struct来分别表示类和结构体，并在一对大括号中定义它们的具体内容。</p>
<p>以下是定义结构体和定义类的示例：</p>
<p>struct Resolution {</p>
<p>var width = 0</p>
<p>var heigth = 0</p>
<p>}</p>
<p>class VideoMode {</p>
<p>var resolution = Resolution()</p>
<p>var interlaced = false</p>
<p>var frameRate = 0.0</p>
<p>var name: String?</p>
<p>} </p>
<p>Resolution结构体和VideoMode类的定义仅描述了什么是Resolution和VideoMode。它们并没有描述一个特定的分辨率（resolution）或者视频模式（video mode）。为了描述一个特定的分辨率或者视频模式，我们需要生成一个它们的实例。结构体和类都使用初始化器语法来生成新的实例。初始化器语法的最简单形式是在结构体或者类的类型名称后跟随一个空括弧，如<font color="green">Resolution()或VideoMode()</font>。通过这种方式所创建的类或者结构体实例，其属均会被初始化为默认值。</p>
<p><strong>属性访问</strong>：通过使用点语法,你可以访问实例中所含有的属性。其语法规则是，实例名后面紧跟属性名，两者通过点号(.)连接。</p>
<h4 id="3-存储和计算属性"><a href="#3-存储和计算属性" class="headerlink" title="3.存储和计算属性"></a>3.存储和计算属性</h4><p><strong>存储属性</strong>：Swift 定义存储属性的方法和定义它变量常量的方法相同。</p>
<p>存储属性可以分为：实例存储属性和类型存储属性两类。<br>注意点：</p>
<ol>
<li>枚举不能定义 实例存储属性，类和结构体可以。         </li>
<li>Swift 要求所有的存储属性都必须显式的制定初始值，要么你在定义的时候指定初始值，要么你在构造器里面指定初始值。         </li>
<li>如果将存储属性的类型申明为可选类型，系统就可以将这些属性的初始值设置为 nil.</li>
</ol>
<p><strong>计算属性</strong>：计算属性只能定义成变量形式，也就只能用 var 修饰。       计算属性就是通过setter 和 getter 合成的属性。</p>
<h4 id="4-属性观察者"><a href="#4-属性观察者" class="headerlink" title="4.属性观察者"></a>4.属性观察者</h4><ol>
<li>willSet(newValue):  被观察的属性即将被赋值之前自动调用该方法。     </li>
<li>didSet(oldValue):   被观察的属性被赋值完成之后自动调用该方法。<h4 id="5-下标"><a href="#5-下标" class="headerlink" title="5.下标"></a>5.下标</h4>所有的Swift 类型（结构体、枚举、类）都支持定义下标，下标可以作为访问对象，集合或者序列的简化方式。Swift使用<font color="red"> subscript </font>关键字定义下标。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/16/swift-2/" data-id="cjpqbxpnk00002sucnnm4w8l7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/11/swift-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">swift[1]</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/16/swift-2/">swift[2]</a>
          </li>
        
          <li>
            <a href="/2018/12/11/swift-1/">swift[1]</a>
          </li>
        
          <li>
            <a href="/2018/12/02/git/">git</a>
          </li>
        
          <li>
            <a href="/2018/12/02/markdown/">markdown</a>
          </li>
        
          <li>
            <a href="/2018/12/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>